PHP_VERSION=7.2
MYSQL_VERSION=5.7
APACHE_VERSION=2.4.32

DB_ROOT_USERNAME=root
DB_ROOT_PASSWORD=rootpassword
DB_NAME=dbtest
DB_USERNAME=otherUser
DB_PASSWORD=password
DB_PORT=3306
DB_HOST=mysql

PROJECT_ROOT=./web_service

STAGE=dev
